# Monocast

./: Monocast.sln  README.md
Mono.Podcasts/: .editorconfig  ArtworkInfo.cs  CastHelpers.cs  Episode.cs  HttpClientProgress.cs  HttpProgressInfo.cs  IDownloadable.cs  Monosoftware.Podcast.csproj  Podcast.cs  Subscriptions.cs  UriStatusInfo.cs  XmlNamespaces.cs
Monocast/: .editorconfig  App.xaml  App.xaml.cs  AppData.cs  EpisodePlayerInfo.cs  ExtensionMethods.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  Monocast.csproj  Package.appxmanifest  Package.xml  README.md  Settings.cs  StreamWithFileName.cs  Utilities.cs  VersionConverter.cs
Monocast/Assets/: PodcastHtmlDark.html  PodcastHtmlLight.html
Monocast/Controls/: DownloadControl.xaml  DownloadControl.xaml.cs  EditPodcastControl.xaml  EditPodcastControl.xaml.cs  EpisodeListItem.xaml  EpisodeListItem.xaml.cs  NavMenuListView.cs  PodcastControl.xaml  PodcastControl.xaml.cs  PodcastMediaTransportControls.cs
Monocast/Properties/: AssemblyInfo.cs
Monocast/Resources/: Resources.xaml
Monocast/Services/: PlaybackService.cs
Monocast/Strings/en-US/: Resources.resw
Monocast/Styles/: Styles.xaml
Monocast/Themes/: Generic.xaml
Monocast/ViewModels/: DownloadViewModel.cs  PlaybackSessionViewModel.cs  PlayerViewModel.cs
Monocast/Views/: AddFeedView.xaml  AddFeedView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
Monocast/Views/DeviceFamily-Mobile/: PodcastView.xaml
